<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0" version="24.7.14">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2483" dy="2116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="ClassName" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-680" y="60" width="320" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="320" height="24" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;strokeColor=none;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="50" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="2" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="70" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="90" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="98" width="320" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-0" value="2" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="120" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-2" value="3" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="140" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="&lt;&lt;Enumeration&gt;&gt;&#xa;enumName&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-580" y="-165" width="160" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-70" value="0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="40" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-3" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="28" width="200" height="280" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-26" value="- _id : int (readonly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="26" width="200" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-5" value=" -_amountOfItems : int =0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;strokeColor=none;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-6" value="- _name : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-19" value="- _description : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="80" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-8" value="- _cost : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="100" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="122" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-20" value="+ Id {get;}() : int (readonly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="130" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-10" value="+ Name {get; set;}() : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="150" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-22" value="+ Description {get; set;}() : string&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="170" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-23" value="+ Cost {get; set;}() : string&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="190" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-25" value="+ Category {get; set;}() : Category" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="210" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-30" value="+ Item (string, string, int, Category)" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="230" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-31" value="+ Item ()" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry y="250" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-124" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;startArrow=classic;startFill=1;endArrow=diamond;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-33" target="Vp9PhwVnMloOpWaBF_QN-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-159" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-124">
          <mxGeometry x="-0.7593" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-160" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-124">
          <mxGeometry x="0.7483" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-33" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="80" width="330" height="258" as="geometry">
            <mxRectangle x="470" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-34" value="- _id : int (readonly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="26" width="330" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-35" value=" -_amountOfItems : int =0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;strokeColor=none;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="40" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-36" value="- _name : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="60" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-39" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="80" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-40" value="+ Id {get;}() : int (readonly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="88" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-41" value="+ Name {get; set;}() : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="108" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-42" value="+ Address {get; set;}() : Address&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="128" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-43" value="+ Cart {get; set;}() : List&lt;Item&gt;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="148" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-44" value="+ Order {get; set;}() : List&lt;Order&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="168" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-45" value="+ Customer (string, string, string, string, string,string,string)" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="188" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-55" value="+ Customer (string, Address)" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="208" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-46" value="+ Customer ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-33">
          <mxGeometry y="228" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-47" value="&lt;&lt;utility&gt;&gt;&#xa;ValueValidator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="150" width="346" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-48" value=" " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-47">
          <mxGeometry y="40" width="346" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-51" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-47">
          <mxGeometry y="64" width="346" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-52" value="+ AssertStringOnLength (string, int, string)&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-47">
          <mxGeometry y="72" width="346" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-53" value="+ AssertIntegerOnBeeingInClosedInterval(int, int, int, string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-47">
          <mxGeometry y="94" width="346" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-54" value="+ ValidateStringOnBeingAPostalIndex (string, string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-47">
          <mxGeometry y="114" width="346" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-57" value="Store" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="-190" width="240" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-58" value=" " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-57">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-61" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-57">
          <mxGeometry y="50" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-62" value="+ Items {get; set;}() : List&lt;Item&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-57">
          <mxGeometry y="58" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-63" value="+ Customers {get; set;}() : List&lt;Customer&gt;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-57">
          <mxGeometry y="80" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-64" value="+ Store ()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-57">
          <mxGeometry y="100" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-65" value="&lt;&lt;Enumeration&gt;&gt;&#xa;Category&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="630" width="140" height="160" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-68" value="None,&#xa;Electronics,&#xa;Food,&#xa;Toys,&#xa;PersonalCare,&#xa;Furniture,&#xa;Clothes,&#xa;Shoes," style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-65">
          <mxGeometry y="40" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-66" value="&lt;&lt;Enumeration&gt;&gt;&#xa;OrderStatus&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="60" width="150" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-69" value="New,&#xa;Processing,&#xa;Assembly,&#xa;Sent,&#xa;Delivered,&#xa;Returned,&#xa;Abandoned," style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-66">
          <mxGeometry y="40" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-71" value="Address" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="440" width="290" height="340" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-72" value="- _index : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="26" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-73" value="- _country : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;strokeColor=none;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="50" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-74" value="- _city : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="70" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-80" value="- _street : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="90" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-79" value="- _building :string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="110" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-82" value="- _apartment : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="130" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-75" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="150" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-76" value="+ Index {get; set;} () : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="158" width="290" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-77" value="+ Country {get; set;} () : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="180" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-78" value="+ City {get; set;} () : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="200" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-84" value="+ Street {get; set;} () : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="220" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-83" value="+ Building {get; set;} () : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="240" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-86" value="+ Apartment {get; set;} () : string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="260" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-87" value="+ ConvertToString()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="280" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-85" value="+ Address (string, string, string, string, string, string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="300" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-88" value="+ Address ()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-71">
          <mxGeometry y="320" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-156" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-89" target="Vp9PhwVnMloOpWaBF_QN-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-157" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-156">
          <mxGeometry x="-0.8999" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-158" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-156">
          <mxGeometry x="0.8499" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-89" value="Cart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="390" width="190" height="132" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-93" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-89">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-94" value="+ Items {get; set;}() : List&lt;Item&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-89">
          <mxGeometry y="70" width="190" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-95" value="+ Amount {get;}() : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-89">
          <mxGeometry y="92" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-96" value="+ Cart ()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-89">
          <mxGeometry y="112" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-97" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="585" width="210" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-98" value="- _amountOfOrders : int = 0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="26" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-101" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="50" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-102" value="+ Id {get; set;}() : int (readonly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="58" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-103" value="+ CreateDate {get; set;} : DateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="80" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-104" value="+ Address {get; set;} :Address" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="100" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-113" value="+ Items {get; set;} :List&lt;Item&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="120" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-115" value="+ Amount {get; set;} :double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="140" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-117" value="+ Status {get; set;} :OrderStatus" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="160" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-116" value="+ Order (Address, List&lt;Item&gt;)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="180" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-118" value="+ Order ()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry y="200" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-121" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;entryX=-0.006;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-3" target="Vp9PhwVnMloOpWaBF_QN-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-122" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;dashed=1;entryX=1.012;entryY=1.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-36" target="Vp9PhwVnMloOpWaBF_QN-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-123" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-64" target="Vp9PhwVnMloOpWaBF_QN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-161" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-123">
          <mxGeometry x="-0.6629" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-162" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-123">
          <mxGeometry x="0.5749" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-130" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.02;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-8" target="Vp9PhwVnMloOpWaBF_QN-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-132" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-130">
          <mxGeometry x="-0.6761" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-133" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-130">
          <mxGeometry x="0.6587" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-134" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.303;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=1;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-46" target="Vp9PhwVnMloOpWaBF_QN-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-135" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-134">
          <mxGeometry x="-0.4659" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-136" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-134">
          <mxGeometry x="0.4701" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-137" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-46" target="Vp9PhwVnMloOpWaBF_QN-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-138" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-137">
          <mxGeometry x="-0.5257" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-139" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-137">
          <mxGeometry x="0.4258" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-140" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.021;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-117" target="Vp9PhwVnMloOpWaBF_QN-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-141" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-140">
          <mxGeometry x="-0.6558" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-142" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-140">
          <mxGeometry x="0.5673" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-145" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-46" target="Vp9PhwVnMloOpWaBF_QN-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-146" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-145">
          <mxGeometry x="-0.5292" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-147" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-145">
          <mxGeometry x="0.3262" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-148" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-150" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-148">
          <mxGeometry x="-0.851" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-151" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-148">
          <mxGeometry x="0.6946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-152" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.54;entryY=1.1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;startArrow=diamond;startFill=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Vp9PhwVnMloOpWaBF_QN-103" target="Vp9PhwVnMloOpWaBF_QN-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-153" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-152">
          <mxGeometry x="-0.8755" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp9PhwVnMloOpWaBF_QN-154" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Vp9PhwVnMloOpWaBF_QN-152">
          <mxGeometry x="0.8921" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
